{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "apk": {
      "distribution": "store",
      "env": {
        "API_URL": "https://jsonplaceholder.typicode.com/todos?_limit=10"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "API_URL": "https://jsonplaceholder.typicode.com/todos?_limit=10"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
